<!DOCTYPE html>
<html>
<head>
	<title>Edit Invoice</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		       *{
            box-sizing: border-box;
            font-weight: bold;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            
        }
        
        body {
            background: #F2F3F3;;
        }
        .container-a {
            background: white;
            display:flex;
            font-size: 0.8em !important; 
            max-height: 60px;
              
        }
        .container-a div {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 1rem;
        }
        #con div{
            border: none;
        }

        .firstbox {
             
            flex-flow: column wrap;
            flex-grow: 1;
        }
        
        .secondbox {
            flex:1;
        }
        
      .thirdbox {
            flex:2;
            cursor: pointer;
            
        }
        .fourthbox {
            flex:4;
            
        }

        .firstbox, .secondbox {
            max-width: 50px;
        }
        .firstbox:hover, .secondbox:hover, .thirdbox:hover {
            border-color: #0ABAB5;
            color: white;
            background:#0ABAB5;
        }
        .fifthbox { 
            cursor: pointer;
            background: #0ABAB5;
            border: none;
            flex:2;
        }
        .fifthbox:hover {
            background:  rgb(5, 128, 123);
        }

        #box-done {
            background-color: transparent;
        }

        #box-mod {
            cursor: default;
        }
        #box-mod:hover {
            background:  none;
        }
        .sendInvoice {
            background:none;
            border: none;
            cursor: pointer;
            height: 100%;
            color: white;
        }
        .card {
            border: 0px
        }
        
        .content {
            margin-left: 20px;
            margin-right: 20px;
            margin: auto;
            margin-top: 100px;
            max-width: 550px;
            background: #FFFFFF;
            border: 5px solid #0ABAB5;
            box-sizing: border-box;
            position: relative;
            
        }
        
        .secondcontent {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .brandingtext {
            position: relative;
            margin: auto;
            height: 120px;
            margin-top: 15px;
        }

        /*.rowy input {
            border: 0;
        }*/

        /*.rowy {
            border: 1px inset #CCC;
            margin: auto;
            width: 90%;
        }*/

        .rowy button.editInvoice {
            font-size: 10px;
            left: 74%;
            bottom: 11em;
            position: relative;
        }

        .editbtn {
            border: 0;
            background: white;
            border: 1px inset #CCC;
            font-size: 10px;
            color: #B1B1B1;
        }

        .areatext {
            position: relative;
            left: -25%;
            font-size: 12px;
        }
        
        .addressAndPayment{
            margin: auto;
            font-size: 0.8em;
            margin-top: 30px;
        }

        .Amount {
            font-size: 2em; 
            font-weight: bold;
        }
        
        .address {
            width: 99px;
            height: 77px;
            margin: auto;
        }
        
        .footbox {
            position: relative;
            margin: auto;
            margin-top: 3px;
        }

        .footnote {
             font-weight: bolder;
             position: relative;
             margin-left: 6%;
        }
        .payment {
            max-width: 300px;
            font-weight: bold;
        }
        
        .issueDate {
            margin-right: 30px;
        }
        
        .paymentButton {
            font-style: normal;
            font-weight: bold;
            font-size: 1em;
            border: none;
            border-radius: none;
            text-align: center;
            padding: 2px;
            background-color: #0ABAB5;
            line-height: 32px;
            color: #FFFFFF;
        }
        
        .invoice {
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding-left: 0px !important;
            padding-right: 28px !important;
        }
        .tabletext {
            width: 100%;
        }
        .card-body {
            margin: 0px;
            padding: 0px !important;
            width: 100%
        }
        .space {
            margin-bottom: 50px;
        }
        .address{
            margin-right: 30px;
        }
        .small {
                display: none;
            }

            .row input.area {
                 height: 9vh; 
                 width: 28%;
            }
        @media only screen and (max-width: 600px) {
            .content{
                margin-top: 50px;
            }
            .addressCard{
                display: none;
            }
            .addressAndPayment.row {
                padding: 0% !important;
            }
            .payment{
                margin-left: auto !important;
                margin-right: auto !important;
                margin-bottom: 20px !important;
                width: 100% !important;
                max-width: 100% !important;
                 
            }
            .large {
                display: none;
            }
            .small {
                display: flex;
            }

            .row input.area {
                width: 100%;
                height: 25vh;
                margin: auto;
                padding: 0;
            }

            .areatext {
            position: relative;
            left: 7%;
            margin-top: -27%;
        }
        }
        
	</style>
</head>
<body>


	<div class="pageBackground">
        <header class="container-a header_container small">
                <div class="firstbox">
                        <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="secondbox">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
        
                <div class="thirdbox">
                    Save
                </div>
                <div class="fourthbox">
                    Invoice
                </div>
                <div class="fifthbox">
                    <a href="#"><button class="sendInvoice">SEND</button></a>
                </div>
        </header>

        <!-- This is the navbar for large screens -->
        <header class="container-a header_container large">
                <!-- <header> -->
                        <div class="firstbox">
                                <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <div class="secondbox">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </div>
                
                        <div class="thirdbox">
                            Save and Close
                        </div>
                        <div class="fourthbox">
                            Invoice
                        </div>
                        <div class="fifthbox">
                            <a href="#"><button class="sendInvoice">SEND INVOICE</button></a>
                        </div>
                </header>
                 <header id="con" class="container-a header_container" style="background: #00FFA3;">
                        <div id="box-mod" class="firstbox">
                          
                        </div>
                        <div id="box-mod" class="secondbox">
                         
                        </div>
                
                        <div id="box-mod" class="thirdbox">
                            
                        </div>
                        <div class="fourthbox">
                            Editing
                        </div>
                        <div id="box-done" class="fifthbox">
                            <a href="#"><button>DONE</button></a>
                        </div>
                </header>


        <main>
            <div class=" container content">

                <section >
                    <div class="row rowy" style="margin-top: 30px">
                            <input type="textarea" class="brandingtext" style="width: 90%">
                            	<button type="button" class="btn btn-sm editInvoice "><i class="fa fa-pencil" aria-hidden="true"></i>EDIT BRANDING</button>
                            
                    </div>
                </section>

                <section class="secondcontent">
                    <section>
                    
                    <div class="addressAndPayment row">
                    	<input class="area" type="textarea">
                        <div class="areatext" style="font-weight: normal">
                            <div style="font-weight: bold">Glacier Inc,</div>
                            Abuja, FCT<br>
                            Nigeria
                        </div>

                        <div class="card payment ml-auto">
                            <div style="font-size: 0.8em; color: #B1B1B1">Amount Due</div>

                            <div class="Amount">US$8,800 <span style="font-size: 0.5em"><select id="currency" name="currency">
                            <option value="USD">USD</option>
                            <option value="NGN">NGN</option>
                        </select></span></div>

                            <div>
                                <div class="issueDate float-left">
                                    <div style="font-size: 0.8em; color: #B1B1B1">Issued <p><input type="date" id="date" name="02/10/2019"></p></div>
                                </div>

                                <div class="dueDate float-left">
                                    <div style="font-size: 0.8em; color: #B1B1B1">Due<p><select id="date" name="date"><option selected>Upon completion</option></select></p></div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary paymentButton">Pay now</button>
                        </div>
                    </div>
                    
                    </section>

                <section class="invoice row">
                    <div class=" tabletext" style="margin-top: 10px">
                        <div>
                            Invoice <span style="font-weight: normal; font-size: 0.6em">No. 1</span> <p class="serviceRendered" style="margin-top: 10px">Glacier Fintech App</p>
                        </div>
                        <div style="font-size: 0.8em; width: 100%; overflow-x: scroll">
                            <table class="table">
                              <thead>
                                <tr style="border-top-style: hidden">
                                  <th style="width: 70%">Description</th>
                                  <th scope="col">Qty</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                              	<tr scope="row">
                                  <td><span style="font-size:14px; color: #B1B1B1;">Review Project Billing</span><br><button type="button" class="editbtn"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;EDIT BRANDING</button>

                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr scope="row">
                                  <td>Mobile App UI</td>
                                  <td>1</td>
                                  <td>US$8,800.00</td>
                                  <td>US$8,800.00</td>
                                </tr>
                                <tr scope="row">
                                    <td></td>
                                    <td></td>
                                    <td style="font-weight:bold">Subtotal<br><span style="font-size:10px; color: #B1B1B1;">Add discount +</span><br><span style="font-size:10px; color: #B1B1B1;">Amount Tax +</span>
                                    </td>
                                    <td>US$8,800.00</td>
                                </tr>
                              </tbody>
                            </table>
                            <div style="min-height: 50px"></div>
                        </div>
                        <div class="row rowy" style="margin-top: 30px">
                        	<p class="footnote">Notes</p>
                            <input type="textarea" class="footbox" style="width: 90%; height: 10vh; font-size: 10px;" placeholder="Add notes or extra payment instructions...">
                            	
                    </div>
                        <hr>
                        Juliet Asim
                        <div style="margin-bottom: 40px"></div>
                    </div>
                </section>

                <section class="footer"></section>
                </section>
            </div>
        </main>

        <footer>
            <div class="space"></div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/6d241bcdf9.js" crossorigin="anonymous"></script>
   </body>
</html>